#==============================================================================
# DEFINE STRATIGRPAHIC VARIABLES
#==============================================================================

#delimiter to separate strat_entities from strat_name_ids in strat_dict
DICT_DELIM='$$$'

#words indicating stratigraphic names
strat_names = ["Group", "Formation", "Member", "Supergroup", "Subgroup","Gp\.", "Gr\.", "Fm\.", "Mbr\.", "Mb\.", "SGp\.", "Gp", "Gr", "Fm", "Mbr", "Mb", "SGp", "formation", "member"]
    
lith_names = ["Dolomite", "Dolostone", "Limestone","Sandstone", "Shale", "Conglomerate", "Chert", "Mudstone",  "Claystone", "Siltstone", "Carbonate", "Chalk", "Marl", "Marlstone"]

strat_flags = strat_flags+lith_flags
              
#words indicating an age
age_flags = ["Ga.", "Ga", "Gyr.", "Gyr", "Ma.", "Ma", "Myr.", "Myr", "m.y.", "m.y.r"]

#list of known and troublesome ligatures
weird_strings = [['\xef\xac\x82', 'fl'], ['\xef\xac\x81', 'fi']]
