#==============================================================================
# DEFINE TARGET VARIABLES
#==============================================================================

#each string in this list will define a regular expression search
#   EXAMPLE:    [r'\b' + ooid + r'\b', r'\b' + ooids + r'\b']
#               will find all instances of 'ooid' or 'ooids' bound by a non-alphanumeric character

bed_target_names = ['red bed', 'red beds', 'redbed', 'redbeds', 'red-bed', 'red-beds']

color_target_names = ['red', 'orange', 'purple', 'pink', 'brown', 'yellow', 'green', 'black',  'dark', 'gray', 'white', 'blue',  'colourless', 'mottled', 'reddish', 'blackish', 'brownish', 'purplish', 'greenish', 'grayish', 'whitish', 'blueish', 'yellowish', 'pinkish']

thick_target_names = ['thick', 'thickness']

chemistry_target_names = ['Fe2+', 'Fe3+', 'FeO', 'Fe2O3']

mineral_target_names = ['hematite', 'haematite', 'limonite', 'pyrite', 'siderite', 'goethite', 'maghemite']

target_names = bed_target_names+color_target_names+thick_target_names+chemistry_target_names+mineral_target_names


#an optional list of false hits
bad_words = ['line', 'lines', 'arrow', 'arrows', 'curve', 'curves', 'band', 'bands', 'star', 'stars', 'point', 'points']
